<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Currency"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>